{
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/**/*"],
  "extends": "./tsconfig.json",
  "exclude": ["dist", "prisma", "documents", "node_modules", "nest-cli.json", "eslint.config.mjs"]
}
